Task Manager/Views/MainWindow.xaml

<Window x:Class="Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Task_Manager.ViewModels"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="832" Width="1280"
        MinWidth="1150"
        MinHeight="450"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="435" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource AccentDark}" />

        <StackPanel Margin="10 15 10 10">
            <Button Style="{StaticResource TaskManagerNavButton}">
                <Viewbox Width="25" Height="25">
                    <Image Source="../Assets/Images/iconlist.png"/>
                </Viewbox>
            </Button>

            <Button Style="{StaticResource TaskManagerNavButton}">
                <Viewbox Width="25" Height="25">
                    <Image Source="../Assets/Images/check.png"/>
                </Viewbox>
            </Button>

            <Button Style="{StaticResource TaskManagerNavButton}">
                <Viewbox Width="25" Height="25">
                    <Image Source="../Assets/Images/timer.png"/>
                </Viewbox>
            </Button>
        </StackPanel>

        <Rectangle Fill="{StaticResource TaskListBackground}" 
                   Grid.Column="1" />

        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="38" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource Heading1}"
                   Content="Tasks"
                   VerticalAlignment="Center"
                   Padding="20 0 0 0"
                   IsHitTestVisible="False" Height="26"/>

            <Button Style="{StaticResource RoundAccentButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="40"
                    Margin="375,0,0,0"
                    Command="{Binding IOpenNewWindow}">
                <Button.DataContext>
                    <vm:MainWindowViewModel />
                </Button.DataContext>
                <Viewbox Width="18" Height="18">
                    <Path Data="{StaticResource NewTaskIcon}" Fill="{StaticResource OnAccent}" Stretch="Fill" Width="271" />
                </Viewbox>
            </Button>

            <TextBox x:Name="TaskSearchBox"
                     Style="{StaticResource TaskSearchBox}"
                     Grid.Row="1"
                     Margin="20 0"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     />

            <Label Content="Search Tasks..."
                Grid.Row="1"
                VerticalAlignment="Center"
                Margin="40 0 0 0"
                Foreground="{StaticResource Borders}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TaskSearchBox}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Button Style="{StaticResource SearchButton}"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,30,0"
                    Padding="7"
                    Command="{Binding SearchCommand}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Height="20"
                    Width="20">     
                <Viewbox>
                    <Image Source="../Assets/Images/search.png" />
                </Viewbox>
            </Button>

            <ListView Grid.Row="2"
          Background="#00000000"
          BorderThickness="0"
          Padding="0"
          Margin="0 20"
          ItemsSource="{Binding FilteredTasks}"
          SelectedItem="{Binding SelectedTask}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Width="390" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{Binding Title}"
                           FontWeight="Bold"
                           FontSize="14">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isComplete}" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough" />
                                                <Setter Property="Foreground" Value="Gray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Border Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Padding="10,5"
                        CornerRadius="5"
                        Background="{Binding TaskImportance, Converter={StaticResource ImportanceToColorConverter}}">
                                <TextBlock Text="{Binding TaskImportance}"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                            </Border>

                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding Description}"
                           TextWrapping="Wrap"
                           FontSize="12" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Grid.Column="2">
                <Button Style="{StaticResource TaskViewCompleteButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Complete"
                        Command="{Binding CompleteTaskCommand}"
                        IsEnabled="{Binding SelectedTask.isComplete, Converter={StaticResource InvertBoolConverter}}"
                        Margin="0 0 20 0" />

                <Button Content="Edit"
                        Command="{Binding EditTaskCommand}"
                        Style="{StaticResource TaskViewEditButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                <Button Style="{StaticResource TaskViewDeleteButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Delete"
                        Command="{Binding DeleteTaskCommand}"
                        Margin="20 0 0 0"/>
            </Grid>
            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding SelectedTask.Title}"
                   Style="{StaticResource Title}"
                   Padding="0 7" />

                <Border HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="20 5"
                CornerRadius="5"
                Background="{Binding SelectedTask.TaskImportance, Converter={StaticResource ImportanceToColorConverter}}">
                    <TextBlock Text="{Binding SelectedTask.TaskImportance}"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="16" />
                </Border>

                <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Text="{Binding SelectedTask.Description}"
                       FontSize="16"
                       Foreground="{StaticResource Placeholder}"
                       Margin="0 20" />
                </ScrollViewer>

                <TextBlock Text="{Binding SelectedTask.DueDate, StringFormat='Due: {0:dd/MM/yyyy}'}"
                   Background="{StaticResource AccentDark}"
                   Padding="20 3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Row="2"
                   Foreground="White" />
            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Task Check List"
                   Style="{StaticResource Title}"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0" />

                <ListView ItemsSource="{Binding SelectedTask.TaskCheckList}"
                  Background="Transparent"
                  BorderThickness="0"
                  Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
         
        <Rectangle Fill="{StaticResource TaskStatusBackground}"
                   Grid.Column="3" />
        
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
