Task Manager/Views/NewTaskWindow.xaml

<Window x:Class="Task_Manager.Views.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager.Views"
        xmlns:viewmodels="clr-namespace:Task_Manager.ViewModels"
        xmlns:models="clr-namespace:Task_Manager.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="800" Width="544"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     x:Name="TaskTitle"
                     Margin="20 0 20 0"
                     Height="30"
                     Style="{StaticResource TaskSearchBox}"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Label Content="Task Title..."
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="40 0 0 0"
                    Foreground="{StaticResource Borders}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TaskTitle}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <ComboBox Grid.Column="1" 
                      Margin="5 0 15 0"
                      Height="30"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Stretch"
                      Style="{StaticResource CustomComboBox}"
                      SelectedValue="{Binding TaskImportance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Tag">
                <ComboBoxItem Content="Low" Tag="{x:Static models:TaskImportance.Low}"/>
                <ComboBoxItem Content="Medium" Tag="{x:Static models:TaskImportance.Medium}"/>
                <ComboBoxItem Content="High" Tag="{x:Static models:TaskImportance.High}"/>
                <ComboBoxItem Content="Critical" Tag="{x:Static models:TaskImportance.Critical}"/>
            </ComboBox>


        </Grid>
        <Grid Grid.Row="1" Margin="15 5">
            <TextBox x:Name="TaskDescription"
                     Style="{StaticResource TaskDescription}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Label Content="Enter task description here..."
                   Foreground="{StaticResource Borders}"
                   IsHitTestVisible="False"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Padding="19,5,0,0">  
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TaskDescription}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
             Margin="15,0,0,0"
             Height="30"
             VerticalAlignment="Center"
             Style="{StaticResource TaskSearchBox}"
             Text="{Binding CurrentSubTaskDescription, UpdateSourceTrigger=PropertyChanged}" />

            <Button Style="{StaticResource TransparentButton}"
                Grid.Column="1"
                Width="40"
                Height="40"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Command="{Binding AddSubTaskCommand}"
                Background="Transparent"
                BorderBrush="Transparent">
                <Viewbox Width="30" Height="30">
                    <Image Source="../Assets/Images/add2.png" Stretch="Fill"/>
                </Viewbox>
            </Button>
        </Grid>

        <ListBox Grid.Row="3" Margin="15,5,15,15"
         ItemsSource="{Binding TaskCheckList}"
         DisplayMemberPath="Description"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch">
        </ListBox>

        <Grid Grid.Row="4" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Due:" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0"/>

            <DatePicker Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center"
                        SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox Grid.Column="2" Margin="0,0,5,0" VerticalAlignment="Center"
          SelectedValue="{Binding SelectedHour}"
          DisplayMemberPath="." 
          SelectedValuePath=".">
                <ComboBox.ItemsSource>
                    <x:Array Type="sys:Int32">
                        <sys:Int32>0</sys:Int32>
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                        <sys:Int32>6</sys:Int32>
                        <sys:Int32>7</sys:Int32>
                        <sys:Int32>8</sys:Int32>
                        <sys:Int32>9</sys:Int32>
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>11</sys:Int32>
                        <sys:Int32>12</sys:Int32>
                        <sys:Int32>13</sys:Int32>
                        <sys:Int32>14</sys:Int32>
                        <sys:Int32>15</sys:Int32>
                        <sys:Int32>16</sys:Int32>
                        <sys:Int32>17</sys:Int32>
                        <sys:Int32>18</sys:Int32>
                        <sys:Int32>19</sys:Int32>
                        <sys:Int32>20</sys:Int32>
                        <sys:Int32>21</sys:Int32>
                        <sys:Int32>22</sys:Int32>
                        <sys:Int32>23</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <ComboBox Grid.Column="3" Margin="0,0,5,0" VerticalAlignment="Center"
          SelectedValue="{Binding SelectedMinute, UpdateSourceTrigger=PropertyChanged}"
          DisplayMemberPath="."
          SelectedValuePath=".">
                <ComboBox.ItemsSource>
                    <x:Array Type="sys:Int32">
                        <sys:Int32>0</sys:Int32>
                        <sys:Int32>15</sys:Int32>
                        <sys:Int32>30</sys:Int32>
                        <sys:Int32>45</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>



            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center">
                <CheckBox VerticalAlignment="Center" Margin="0,5,5,5"/>
                <TextBlock Text="Include Timer (You can time how long a project takes with a stop watch)." VerticalAlignment="Center" Margin="0,5,0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center">
                <CheckBox VerticalAlignment="Center" Margin="0,5,5,5"/>
                <TextBlock Text="Add task to your calendar" VerticalAlignment="Center" Margin="0,5,0,5"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="5">
            <Button Style="{StaticResource TaskViewCompleteButton}"
                Margin="0 0 20 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{Binding SaveButtonText}"
                Command="{Binding SaveTaskCommand}"/>

        </Grid>
    </Grid>
    

</Window>
