Task Manager/Views/TaskListItem.xaml

<UserControl x:Class="Task_Manager.Views.TaskListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="435">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Text="Title"
                   Style="{StaticResource Title}"
                   Foreground="{StaticResource TaskListUCTitle}"
                   Margin="20 0"
                   VerticalAlignment="Center"/>

        <Border
                CornerRadius="3"
                Background="{StaticResource PlaceholderBorder}"
                Padding="40 0" Height="23"
                HorizontalAlignment="Right"
                Margin="0 0 20 0">
            <TextBlock Text="Importance"
                       Foreground="{StaticResource PlaceholderBorderText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

        </Border>

        <TextBlock Text="Lorem ipsum dolor sit amet consectetur."
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   Margin="20 5 0 0"
                   Foreground="{StaticResource TaskListUCText}">
        </TextBlock>

        <TextBlock Text="Due: 21/12/2025"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Margin="20 0"
                   Foreground="{StaticResource TaskListUCText}">
        </TextBlock>
    </Grid>
</UserControl>
