Task Manager/Dictionaries/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- App Accent Dark -->
    <SolidColorBrush x:Key="AccentDark" Color="#FF164863"/>
    <SolidColorBrush x:Key="AccentDarkOver" Color="#FF396AB4"/>
    <SolidColorBrush x:Key="AccentDarkClick" Color="#FF66A3C5"/>
    <!-- Task List Background -->
    <SolidColorBrush x:Key="TaskListBackground" Color="#FFECECEC"/>
    <!-- Window Background -->
    <SolidColorBrush x:Key="WindowBackground" Color="#FFFFFFFF"/>
    <!-- Task Status Background -->
    <SolidColorBrush x:Key="TaskStatusBackground" Color="#FFF6F6F6"/>
    <!-- Default Text Color -->
    <SolidColorBrush x:Key="DefaultText" Color="#FF747474"/>
    <!-- On Accent -->
    <SolidColorBrush x:Key="OnAccent" Color="#FFFFFFFF"/>
    <!-- Borders -->
    <SolidColorBrush x:Key="Borders" Color="#FFCCCCCC"/>
    <!-- Placeholder -->
    <SolidColorBrush x:Key="Placeholder" Color="#FF5D5D5D"/>
    
    <SolidColorBrush x:Key="PlaceholderBorder" Color="#FF949494"/>
    <SolidColorBrush x:Key="PlaceholderBorderText" Color="#FF373737"/>
    
    <!-- Button Colors -->
    <SolidColorBrush x:Key="Button.Complete" Color="#FF57B186"/>
    <SolidColorBrush x:Key="Button.Complete.Over" Color="#FF4B886B"/>
    <SolidColorBrush x:Key="Button.Complete.Click" Color="#FF9FDAB8"/>

    <SolidColorBrush x:Key="Button.Edit" Color="#FF848484"/>
    <SolidColorBrush x:Key="Button.Edit.Over" Color="#FF676767"/>
    <SolidColorBrush x:Key="Button.Edit.Click" Color="#FFBDBDBD"/>

    <SolidColorBrush x:Key="Button.Delete" Color="#FFA94949"/>
    <SolidColorBrush x:Key="Button.Delete.Over" Color="#FF863636"/>
    <SolidColorBrush x:Key="Button.Delete.Click" Color="#FFC18888"/>

    <!-- Importance Colors -->

    <SolidColorBrush x:Key="Importance-Low" Color="#FF0CAFF4"/>
    <SolidColorBrush x:Key="Importance-Med" Color="#FF2AD985"/>
    <SolidColorBrush x:Key="Importance-High" Color="#FFCA2C2C"/>
    <SolidColorBrush x:Key="Importance-Crit" Color="#FFF4B30C"/>
    
    <!-- Task Progress -->

    <SolidColorBrush x:Key="Progress-InProgress" Color="#FF518657"/>
    <SolidColorBrush x:Key="Progress-Completed" Color="#FF4187AC"/>
    <SolidColorBrush x:Key="Progress-NotStarted" Color="#FFB1B1B1"/>
    <SolidColorBrush x:Key="Progress-Late" Color="#FFB46161"/>
    <SolidColorBrush x:Key="Progress-Archived" Color="#FFC8A36C"/>
    <SolidColorBrush x:Key="Progress-Deleted" Color="#FF606060"/>

    <SolidColorBrush x:Key="Nav.Default" Color="Transparent"/>
    <SolidColorBrush x:Key="Nav.Over" Color="#FF396A84"/>
    <SolidColorBrush x:Key="Nav.Click" Color="#FF87b7D0"/>

    <SolidColorBrush x:Key="TaskListUCText" Color="#FF838383"/>
    <SolidColorBrush x:Key="TaskListUCTitle" Color="#FF707070"/>

</ResourceDictionary>